Vacation Search/clean_hotel_df.csv (before)
City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Mataura,NZ,76.59,clear sky,-46.1927,168.8643,Ellie's Villa
9,Rikitea,PF,78.39,few clouds,-23.1203,-134.9692,Pension Maro'i
13,Ulladulla,AU,89.01,clear sky,-35.35,150.4667,Sandpiper Motel
15,Kapaa,US,78.8,light rain,22.0752,-159.319,Sheraton Kauai Resort at Coconut Beach
18,Barreirinha,BR,75.87,broken clouds,-2.7933,-57.07,Hotel e Restaurante Tupana Iwato
19,Cidreira,BR,77.94,moderate rain,-30.1811,-50.2056,Hotel Castelo
29,Hilo,US,80.6,scattered clouds,19.7297,-155.09,Hilo Hawaiian Hotel
31,Butaritari,KI,80.69,light rain,3.0707,172.7902,Isles Sunset Lodge
34,Kloulklubed,PW,78.8,moderate rain,7.0419,134.2556,Storyboard Beach Resort
38,Mana,GF,77.4,scattered clouds,5.6592,-53.7767,LE SAMANA
43,Sinnamary,GF,77.47,scattered clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
44,Labuhan,ID,83.21,overcast clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
47,Omboue,GA,77.61,moderate rain,-1.5746,9.2618,Hotel Olako
54,Touros,BR,78.8,scattered clouds,-5.1989,-35.4608,INN NEW HORIZON
64,Atuona,PF,77.65,clear sky,-9.8,-139.0333,Villa Enata
72,Kahului,US,82.4,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
75,Acarau,BR,77.52,scattered clouds,-2.8856,-40.12,castelo pizzaria
77,Vaini,TO,84.2,broken clouds,-21.2,-175.2,Keleti Beach Resort
78,Cap Malheureux,MU,80.01,light rain,-19.9842,57.6142,Pereybere Hotel & Spa
79,Avarua,CK,84.2,broken clouds,-21.2078,-159.775,Paradise Inn
80,Moree,AU,82.4,clear sky,-29.4667,149.85,Molika Springs Motel
81,Tevaitoa,PF,80.74,light rain,-16.7833,-151.5,Hôtel Raiatea Lodge
82,Luanda,AO,75.2,clear sky,-8.8368,13.2343,EPIC SANA Luanda
86,Santa Cruz,BO,77.0,scattered clouds,-17.8,-63.1667,Hotel Cortez
100,Hithadhoo,MV,80.96,broken clouds,-0.6,73.0833,Scoop Guest House
104,Arraial Do Cabo,BR,77.0,few clouds,-22.9661,-42.0278,Pousada Porto Praia
114,Hambantota,LK,75.2,light rain,6.1241,81.1185,Bungalow 63
125,Bambous Virieux,MU,80.01,moderate rain,-20.3428,57.7575,Casa Tia Villa
127,Finschhafen,PG,85.05,overcast clouds,-6.6024,147.8681,Cossam Guest House
128,Kralendijk,BQ,78.8,few clouds,12.15,-68.2667,Divi Flamingo Beach Resort & Casino
139,Haapiti,PF,84.2,broken clouds,-17.5667,-149.8667,Linareva Moorea Beach Resort
147,Libreville,GA,80.6,light rain,0.3925,9.4537,Hotel Re-Ndama
149,Namatanai,PG,84.63,light rain,-3.6667,152.4333,Namatanai Hotel
153,Reconquista,AR,76.68,overcast clouds,-29.15,-59.65,Grand Hotel
154,Bubaque,GW,80.17,broken clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
163,Tarakan,ID,78.8,moderate rain,3.3,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan
167,Palu,ID,89.82,overcast clouds,-0.8917,119.8707,Hotel Santika Palu
171,Yeppoon,AU,86.0,scattered clouds,-23.1333,150.7333,Villa Mar Colina
172,Mumford,GH,78.55,clear sky,5.2618,-0.759,Spanish Villa
176,Tautira,PF,84.2,light rain,-17.7333,-149.15,Pension Oaoa
177,Carnarvon,AU,80.6,broken clouds,-24.8667,113.6333,Hospitality Carnarvon
178,Banjar,ID,84.2,few clouds,-8.19,114.9675,The Hamsa Resort
180,Airai,TL,75.13,light rain,-8.9266,125.4092,Juvinal Martin
181,Maxixe,MZ,75.81,scattered clouds,-23.8597,35.3472,Oceano
184,Geraldton,AU,80.6,overcast clouds,-28.7667,114.6,Broadwater Mariner Resort
188,Baracoa,CU,76.64,overcast clouds,20.3467,-74.4958,Hostal Rio Miel
189,Lorengau,PG,84.52,light rain,-2.0226,147.2712,Lorengau Harbourside Hotel
190,Hingatungan,PH,78.22,light rain,10.584000000000001,125.1852,
192,Upata,VE,79.0,broken clouds,8.0086,-62.3989,Posada Villa Nela
195,Vanimo,PG,86.23,scattered clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
196,Saint-Philippe,RE,78.8,light rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
198,Ntoum,GA,80.6,light rain,0.3833,9.7833,Hôtel Santa Barbara
199,Flinders,AU,86.0,overcast clouds,-34.5833,150.8552,Shellharbour Resort & Conference Centre
204,Thinadhoo,MV,81.07,overcast clouds,0.5333,72.9333,
208,Georgetown,MY,80.6,few clouds,5.4112,100.3354,Cititel Penang
216,Dingle,PH,78.28,light rain,10.9995,122.6711,SEGAYA PROPERTY
217,Tambopata,PE,76.24,light rain,-12.7333,-69.1833,
232,Kualakapuas,ID,77.0,moderate rain,-3.0091,114.3876,Guest House Izonk
234,Cairns,AU,89.6,scattered clouds,-16.9167,145.7667,Mantra Trilogy Cairns
235,Malpe,IN,75.2,mist,13.35,74.7167,Hotel Sri Krishna Residency
245,Puerto Narino,CO,77.0,moderate rain,-3.7703,-70.3831,Eware Refugio Amazonico
246,Kourou,GF,75.2,mist,5.1552,-52.6478,Lodge Takini 4
250,Launceston,AU,78.01,clear sky,-41.45,147.1667,Hotel Grand Chancellor Launceston
251,Saint-Pierre,RE,78.8,light rain,-21.3393,55.4781,Lindsey Hôtel
259,Nova Olimpia,BR,78.53,broken clouds,-14.7972,-57.2881,Motel glamour
260,Tual,ID,84.36,light rain,-5.6667,132.75,Grand Vilia Hotel
261,Lungi,SL,76.59,broken clouds,9.2212,-12.6831,Lungi Airport Lodge
262,Matara,LK,77.5,scattered clouds,5.9485,80.5353,Amaloh Boutique Resort
263,Saint-Joseph,RE,78.8,light rain,-21.3667,55.6167,"""Plantation Bed and Breakfast"
264,Casino,AU,82.4,clear sky,-28.8667,153.05,Squatters Homestead Motel
276,Thio,NC,80.6,light rain,-21.6167,166.2167,La Ferme de Thio
279,Maningrida,AU,89.96,scattered clouds,-12.0667,134.2667,Dhukurrdji Lodge
300,Port-Gentil,GA,80.65,light rain,-0.7193,8.7815,Fengshui Residence
301,Cayenne,GF,75.2,heavy intensity rain,4.9333,-52.3333,Hôtel Le Dronmi
303,Faanui,PF,81.12,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
318,Alofi,NU,86.0,light rain,-19.0595,-169.9187,Taloa Heights
319,Port Macquarie,AU,86.0,clear sky,-31.4333,152.9167,Rydges Port Macquarie
332,Sao Joao Da Barra,BR,76.91,scattered clouds,-21.6403,-41.0511,Pousada Porto De Canoas
343,Rantepao,ID,81.73,light rain,-2.9701,119.8978,Hotel Luta Resort
346,Lakatoro,VU,86.86,light rain,-16.0999,167.4164,Lakatoro Palm Lodge
350,Bengkulu,ID,75.02,heavy intensity rain,-3.8004,102.2655,Grage Hotel Bengkulu
356,Calabozo,VE,76.3,scattered clouds,8.9242,-67.4293,Hotel Giardini
359,Bojonegoro,ID,83.68,broken clouds,-7.1502,111.8817,Dewarna Hotel & Convention
367,Parkes,AU,88.34,broken clouds,-33.1333,148.1833,Station Motel
370,Olinda,BR,78.8,scattered clouds,-8.0089,-34.8553,Flat Quatro Rodas Olinda
371,Souillac,MU,78.8,light rain,-20.5167,57.5167,Shanti Maurice Resort & Spa
374,Imbituba,BR,78.8,scattered clouds,-28.24,-48.6703,Praia Hotel Imbituba
376,Trincomalee,LK,78.28,moderate rain,8.5711,81.2335,Welcombe Hotel
385,Pitimbu,BR,77.0,broken clouds,-7.4706,-34.8086,Reserva do Abiaí
388,Bathsheba,BB,78.8,scattered clouds,13.2167,-59.5167,Atlantis Hotel
409,Mitsamiouli,KM,81.21,clear sky,-11.3847,43.2844,Foyer ADM
418,Grand Gaube,MU,80.01,light rain,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
428,Pak Phanang,TH,80.6,scattered clouds,8.3511,100.20200000000001,Green Park Inn Hotel
435,Batuan,PH,77.0,moderate rain,9.7808,124.1484,Shiphaus
439,Buchanan,LR,75.2,scattered clouds,5.8808,-10.0467,Kamaneahn Hotel Inc
442,Ambon,ID,86.0,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
443,Kavieng,PG,84.81,overcast clouds,-2.5744,150.7967,Nusa Island Retreat
453,Puerto Escondido,MX,77.0,few clouds,15.85,-97.0667,Aldea del Bazar Hotel and Spa
456,Mahebourg,MU,78.8,light rain,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
466,Nabire,ID,87.24,overcast clouds,-3.3667,135.4833,Hotel Nusantara Nabire
473,Martapura,ID,77.0,few clouds,-3.4167,114.85,Montana Hotel Syariah
486,Soe,ID,82.13,clear sky,-9.8607,124.28399999999999,Dena Hotel
487,Parati,BR,76.17,overcast clouds,-23.2178,-44.7131,Che Lagarto Paraty
491,Primero De Enero,CU,75.2,scattered clouds,21.9469,-78.4283,Motel Dos Palmas (Maria Machete)
494,Mirante Do Paranapanema,BR,80.6,clear sky,-22.2919,-51.9064,Estância das Flores
496,Kaeo,NZ,77.0,few clouds,-35.1,173.7833,Bushido Lodge
498,Kieta,PG,81.55,light rain,-6.2167,155.6333,
501,Nelson Bay,AU,89.01,clear sky,-32.7167,152.15,Mantra Nelson Bay
505,Vao,NC,78.21,light rain,-22.6667,167.4833,Hotel Kou-Bugny
516,Juan Diaz,PA,78.8,scattered clouds,8.4667,-80.2833,en panadas de carlitos
518,Mozarlandia,BR,76.35,overcast clouds,-14.7447,-50.5706,Hotel Santa Mônica
519,Moranbah,AU,83.17,overcast clouds,-22.0016,148.0466,Direct Hotels - Monterey Moranbah
526,Isangel,VU,86.0,overcast clouds,-19.55,169.2667,Volcano Sea View Tree House
531,Samarai,PG,87.19,broken clouds,-10.6167,150.6667,Nuli Sapi
549,Isla Mujeres,MX,75.99,moderate rain,21.2311,-86.73100000000001,Hotel La Joya Isla Mujeres
567,Macapa,BR,78.8,few clouds,0.0389,-51.0664,Atalanta Hotel
568,Aquiraz,BR,80.6,scattered clouds,-3.9014,-38.3911,Pousada Rua Camurupim
569,Ilheus,BR,78.8,scattered clouds,-14.7889,-39.0494,Pontal Praia Hotel
571,Trinidad,BO,78.22,overcast clouds,-14.8333,-64.9,Hotel Piesta

Vacation Search/clean_hotel_df.csv (after)
City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
2,Mataura,NZ,76.59,clear sky,-46.1927,168.8643,Ellie's Villa
9,Rikitea,PF,78.39,few clouds,-23.1203,-134.9692,Pension Maro'i
13,Ulladulla,AU,89.01,clear sky,-35.35,150.4667,Sandpiper Motel
15,Kapaa,US,78.8,light rain,22.0752,-159.319,Sheraton Kauai Resort at Coconut Beach
18,Barreirinha,BR,75.87,broken clouds,-2.7933,-57.07,Hotel e Restaurante Tupana Iwato
19,Cidreira,BR,77.94,moderate rain,-30.1811,-50.2056,Hotel Castelo
29,Hilo,US,80.6,scattered clouds,19.7297,-155.09,Hilo Hawaiian Hotel
31,Butaritari,KI,80.69,light rain,3.0707,172.7902,Isles Sunset Lodge
34,Kloulklubed,PW,78.8,moderate rain,7.0419,134.2556,Storyboard Beach Resort
38,Mana,GF,77.4,scattered clouds,5.6592,-53.7767,LE SAMANA
43,Sinnamary,GF,77.47,scattered clouds,5.3833,-52.95,ALETHEIA Appartement Sinnamary
44,Labuhan,ID,83.21,overcast clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
47,Omboue,GA,77.61,moderate rain,-1.5746,9.2618,Hotel Olako
54,Touros,BR,78.8,scattered clouds,-5.1989,-35.4608,INN NEW HORIZON
64,Atuona,PF,77.65,clear sky,-9.8,-139.0333,Villa Enata
72,Kahului,US,82.4,scattered clouds,20.8947,-156.47,Maui Seaside Hotel
75,Acarau,BR,77.52,scattered clouds,-2.8856,-40.12,castelo pizzaria
77,Vaini,TO,84.2,broken clouds,-21.2,-175.2,Keleti Beach Resort
78,Cap Malheureux,MU,80.01,light rain,-19.9842,57.6142,Pereybere Hotel & Spa
79,Avarua,CK,84.2,broken clouds,-21.2078,-159.775,Paradise Inn
80,Moree,AU,82.4,clear sky,-29.4667,149.85,Molika Springs Motel
81,Tevaitoa,PF,80.74,light rain,-16.7833,-151.5,Hôtel Raiatea Lodge
82,Luanda,AO,75.2,clear sky,-8.8368,13.2343,EPIC SANA Luanda
86,Santa Cruz,BO,77.0,scattered clouds,-17.8,-63.1667,Hotel Cortez
100,Hithadhoo,MV,80.96,broken clouds,-0.6,73.0833,Scoop Guest House
104,Arraial Do Cabo,BR,77.0,few clouds,-22.9661,-42.0278,Pousada Porto Praia
114,Hambantota,LK,75.2,light rain,6.1241,81.1185,Bungalow 63
125,Bambous Virieux,MU,80.01,moderate rain,-20.3428,57.7575,Casa Tia Villa
127,Finschhafen,PG,85.05,overcast clouds,-6.6024,147.8681,Cossam Guest House
128,Kralendijk,BQ,78.8,few clouds,12.15,-68.2667,Divi Flamingo Beach Resort & Casino
139,Haapiti,PF,84.2,broken clouds,-17.5667,-149.8667,Linareva Moorea Beach Resort
147,Libreville,GA,80.6,light rain,0.3925,9.4537,Hotel Re-Ndama
149,Namatanai,PG,84.63,light rain,-3.6667,152.4333,Namatanai Hotel
153,Reconquista,AR,76.68,overcast clouds,-29.15,-59.65,Grand Hotel
154,Bubaque,GW,80.17,broken clouds,11.2833,-15.8333,"Casa Dora, Bubaque"
163,Tarakan,ID,78.8,moderate rain,3.3,117.6333,RedDoorz Syariah near Taman Berlabuh Tarakan
167,Palu,ID,89.82,overcast clouds,-0.8917,119.8707,Hotel Santika Palu
171,Yeppoon,AU,86.0,scattered clouds,-23.1333,150.7333,Villa Mar Colina
172,Mumford,GH,78.55,clear sky,5.2618,-0.759,Spanish Villa
176,Tautira,PF,84.2,light rain,-17.7333,-149.15,Pension Oaoa
177,Carnarvon,AU,80.6,broken clouds,-24.8667,113.6333,Hospitality Carnarvon
178,Banjar,ID,84.2,few clouds,-8.19,114.9675,The Hamsa Resort
180,Airai,TL,75.13,light rain,-8.9266,125.4092,Juvinal Martin
181,Maxixe,MZ,75.81,scattered clouds,-23.8597,35.3472,Oceano
184,Geraldton,AU,80.6,overcast clouds,-28.7667,114.6,Broadwater Mariner Resort
188,Baracoa,CU,76.64,overcast clouds,20.3467,-74.4958,Hostal Rio Miel
189,Lorengau,PG,84.52,light rain,-2.0226,147.2712,Lorengau Harbourside Hotel
192,Upata,VE,79.0,broken clouds,8.0086,-62.3989,Posada Villa Nela
195,Vanimo,PG,86.23,scattered clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
196,Saint-Philippe,RE,78.8,light rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
198,Ntoum,GA,80.6,light rain,0.3833,9.7833,Hôtel Santa Barbara
199,Flinders,AU,86.0,overcast clouds,-34.5833,150.8552,Shellharbour Resort & Conference Centre
208,Georgetown,MY,80.6,few clouds,5.4112,100.3354,Cititel Penang
216,Dingle,PH,78.28,light rain,10.9995,122.6711,SEGAYA PROPERTY
232,Kualakapuas,ID,77.0,moderate rain,-3.0091,114.3876,Guest House Izonk
234,Cairns,AU,89.6,scattered clouds,-16.9167,145.7667,Mantra Trilogy Cairns
235,Malpe,IN,75.2,mist,13.35,74.7167,Hotel Sri Krishna Residency
245,Puerto Narino,CO,77.0,moderate rain,-3.7703,-70.3831,Eware Refugio Amazonico
246,Kourou,GF,75.2,mist,5.1552,-52.6478,Lodge Takini 4
250,Launceston,AU,78.01,clear sky,-41.45,147.1667,Hotel Grand Chancellor Launceston
251,Saint-Pierre,RE,78.8,light rain,-21.3393,55.4781,Lindsey Hôtel
259,Nova Olimpia,BR,78.53,broken clouds,-14.7972,-57.2881,Motel glamour
260,Tual,ID,84.36,light rain,-5.6667,132.75,Grand Vilia Hotel
261,Lungi,SL,76.59,broken clouds,9.2212,-12.6831,Lungi Airport Lodge
262,Matara,LK,77.5,scattered clouds,5.9485,80.5353,Amaloh Boutique Resort
263,Saint-Joseph,RE,78.8,light rain,-21.3667,55.6167,"""Plantation Bed and Breakfast"
264,Casino,AU,82.4,clear sky,-28.8667,153.05,Squatters Homestead Motel
276,Thio,NC,80.6,light rain,-21.6167,166.2167,La Ferme de Thio
279,Maningrida,AU,89.96,scattered clouds,-12.0667,134.2667,Dhukurrdji Lodge
300,Port-Gentil,GA,80.65,light rain,-0.7193,8.7815,Fengshui Residence
301,Cayenne,GF,75.2,heavy intensity rain,4.9333,-52.3333,Hôtel Le Dronmi
303,Faanui,PF,81.12,light rain,-16.4833,-151.75,Bora-Bora Pearl Beach Resort & Spa
318,Alofi,NU,86.0,light rain,-19.0595,-169.9187,Taloa Heights
319,Port Macquarie,AU,86.0,clear sky,-31.4333,152.9167,Rydges Port Macquarie
332,Sao Joao Da Barra,BR,76.91,scattered clouds,-21.6403,-41.0511,Pousada Porto De Canoas
343,Rantepao,ID,81.73,light rain,-2.9701,119.8978,Hotel Luta Resort
346,Lakatoro,VU,86.86,light rain,-16.0999,167.4164,Lakatoro Palm Lodge
350,Bengkulu,ID,75.02,heavy intensity rain,-3.8004,102.2655,Grage Hotel Bengkulu
356,Calabozo,VE,76.3,scattered clouds,8.9242,-67.4293,Hotel Giardini
359,Bojonegoro,ID,83.68,broken clouds,-7.1502,111.8817,Dewarna Hotel & Convention
367,Parkes,AU,88.34,broken clouds,-33.1333,148.1833,Station Motel
370,Olinda,BR,78.8,scattered clouds,-8.0089,-34.8553,Flat Quatro Rodas Olinda
371,Souillac,MU,78.8,light rain,-20.5167,57.5167,Shanti Maurice Resort & Spa
374,Imbituba,BR,78.8,scattered clouds,-28.24,-48.6703,Praia Hotel Imbituba
376,Trincomalee,LK,78.28,moderate rain,8.5711,81.2335,Welcombe Hotel
385,Pitimbu,BR,77.0,broken clouds,-7.4706,-34.8086,Reserva do Abiaí
388,Bathsheba,BB,78.8,scattered clouds,13.2167,-59.5167,Atlantis Hotel
409,Mitsamiouli,KM,81.21,clear sky,-11.3847,43.2844,Foyer ADM
418,Grand Gaube,MU,80.01,light rain,-20.0064,57.6608,Veranda Paul et Virginie Hotel & Spa
428,Pak Phanang,TH,80.6,scattered clouds,8.3511,100.20200000000001,Green Park Inn Hotel
435,Batuan,PH,77.0,moderate rain,9.7808,124.1484,Shiphaus
439,Buchanan,LR,75.2,scattered clouds,5.8808,-10.0467,Kamaneahn Hotel Inc
442,Ambon,ID,86.0,scattered clouds,-3.6954,128.1814,Swiss-Belhotel Ambon
443,Kavieng,PG,84.81,overcast clouds,-2.5744,150.7967,Nusa Island Retreat
453,Puerto Escondido,MX,77.0,few clouds,15.85,-97.0667,Aldea del Bazar Hotel and Spa
456,Mahebourg,MU,78.8,light rain,-20.4081,57.7,Shandrani Beachcomber Resort & Spa
466,Nabire,ID,87.24,overcast clouds,-3.3667,135.4833,Hotel Nusantara Nabire
473,Martapura,ID,77.0,few clouds,-3.4167,114.85,Montana Hotel Syariah
486,Soe,ID,82.13,clear sky,-9.8607,124.28399999999999,Dena Hotel
487,Parati,BR,76.17,overcast clouds,-23.2178,-44.7131,Che Lagarto Paraty
491,Primero De Enero,CU,75.2,scattered clouds,21.9469,-78.4283,Motel Dos Palmas (Maria Machete)
494,Mirante Do Paranapanema,BR,80.6,clear sky,-22.2919,-51.9064,Estância das Flores
496,Kaeo,NZ,77.0,few clouds,-35.1,173.7833,Bushido Lodge
501,Nelson Bay,AU,89.01,clear sky,-32.7167,152.15,Mantra Nelson Bay
505,Vao,NC,78.21,light rain,-22.6667,167.4833,Hotel Kou-Bugny
516,Juan Diaz,PA,78.8,scattered clouds,8.4667,-80.2833,en panadas de carlitos
518,Mozarlandia,BR,76.35,overcast clouds,-14.7447,-50.5706,Hotel Santa Mônica
519,Moranbah,AU,83.17,overcast clouds,-22.0016,148.0466,Direct Hotels - Monterey Moranbah
526,Isangel,VU,86.0,overcast clouds,-19.55,169.2667,Volcano Sea View Tree House
531,Samarai,PG,87.19,broken clouds,-10.6167,150.6667,Nuli Sapi
549,Isla Mujeres,MX,75.99,moderate rain,21.2311,-86.73100000000001,Hotel La Joya Isla Mujeres
567,Macapa,BR,78.8,few clouds,0.0389,-51.0664,Atalanta Hotel
568,Aquiraz,BR,80.6,scattered clouds,-3.9014,-38.3911,Pousada Rua Camurupim
569,Ilheus,BR,78.8,scattered clouds,-14.7889,-39.0494,Pontal Praia Hotel
571,Trinidad,BO,78.22,overcast clouds,-14.8333,-64.9,Hotel Piesta

Vacation Search/clean_hotel_df.csv (diff)
@@ -46,16 +46,13 @@ City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
 184,Geraldton,AU,80.6,overcast clouds,-28.7667,114.6,Broadwater Mariner Resort
 188,Baracoa,CU,76.64,overcast clouds,20.3467,-74.4958,Hostal Rio Miel
 189,Lorengau,PG,84.52,light rain,-2.0226,147.2712,Lorengau Harbourside Hotel
-190,Hingatungan,PH,78.22,light rain,10.584000000000001,125.1852,
 192,Upata,VE,79.0,broken clouds,8.0086,-62.3989,Posada Villa Nela
 195,Vanimo,PG,86.23,scattered clouds,-2.6741,141.3028,Vahmoneh Lodge Vanimo
 196,Saint-Philippe,RE,78.8,light rain,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
 198,Ntoum,GA,80.6,light rain,0.3833,9.7833,Hôtel Santa Barbara
 199,Flinders,AU,86.0,overcast clouds,-34.5833,150.8552,Shellharbour Resort & Conference Centre
-204,Thinadhoo,MV,81.07,overcast clouds,0.5333,72.9333,
 208,Georgetown,MY,80.6,few clouds,5.4112,100.3354,Cititel Penang
 216,Dingle,PH,78.28,light rain,10.9995,122.6711,SEGAYA PROPERTY
-217,Tambopata,PE,76.24,light rain,-12.7333,-69.1833,
 232,Kualakapuas,ID,77.0,moderate rain,-3.0091,114.3876,Guest House Izonk
 234,Cairns,AU,89.6,scattered clouds,-16.9167,145.7667,Mantra Trilogy Cairns
 235,Malpe,IN,75.2,mist,13.35,74.7167,Hotel Sri Krishna Residency
@@ -105,7 +102,6 @@ City_ID,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
 491,Primero De Enero,CU,75.2,scattered clouds,21.9469,-78.4283,Motel Dos Palmas (Maria Machete)
 494,Mirante Do Paranapanema,BR,80.6,clear sky,-22.2919,-51.9064,Estância das Flores
 496,Kaeo,NZ,77.0,few clouds,-35.1,173.7833,Bushido Lodge
-498,Kieta,PG,81.55,light rain,-6.2167,155.6333,
 501,Nelson Bay,AU,89.01,clear sky,-32.7167,152.15,Mantra Nelson Bay
 505,Vao,NC,78.21,light rain,-22.6667,167.4833,Hotel Kou-Bugny
 516,Juan Diaz,PA,78.8,scattered clouds,8.4667,-80.2833,en panadas de carlitos
